@mixin display-flex($align-items, $justify-content)
    display: flex
    align-items: $align-items
    justify-content: $justify-content

@mixin responsive-display($min-width)
    @media screen and (min-width: $min-width)
        @content